<!DOCTYPE html>
<html lang="en">
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Samantha Foigel's Portfolio</title>
        <link rel="icon" type="image/x-icon" href="img/favicon.ico">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <header>
            <div class="logo">
                <img src="img/devsam-logo.png" alt="Page logo.">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">My Projects</a></li>
                </ul>
            </nav>
        </header>
        
        <!-- Introduction -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Hi, I'm<strong>Samantha Foigel</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">Front-End Developer</p>
            <img src="img/cropped-headshot.png" alt="a picture of Samantha Foigel smiling" class="intro__img">
        </section>
        
        
        <!-- My services -->
        <section class="my-services" id="services">
            <h2 class="section__title section__title--services">What I do</h2>
            <div class="services">
                <div class="service">
                    <h3>Design</h3>
                    <p>I strive to create beautiful and intuitive designs for websites, web apps, and marketing materials. I design with both aestetics and usability in mind. You will get your designs delivered as Figma files, as websites or both.</p>
                </div> <!-- / service -->
                
               
                <div class="service">
                    <h3>Development</h3>
                    <p>I am a versatile frontend developer with a speciality in React JS and Tailwind CSS. I also have a solid grip of the fundamentals of web development using HTML, CSS, and JavaScript.</p>
                </div> <!-- / service -->
                
                <div class="service">
                    <h3>Freelance</h3>
                    <p>With a blend of technical expertise and creative intuition, I specialize in crafting captivating websites for clients. My passion for both design and development ensures each website is tailored to meet your unique vision and requirements. </p>
                </div>
            
            </div> <!-- / services -->
            
            <a href="#work" class="btn">My Projects</a>
        </section>
        
        
        <!-- About me -->
        <section class="about-me" id="about">
           <h2 class="section__title section__title--about">Who I am</h2>
           <p class="section__subtitle section__subtitle--about">Front-End Developer and avid traveller from Toronto</p>
           
           <div class="about-me__body">
               <p>I'm a web developer and designer based out of Toronto, Canada. I love building apps that solve real-world problems, and that are easy to use. My specialities include TypeScript, React JS, Tailwind CSS, and Styled Components.</p>
               <p>My background is in marketing and communication, and I have a bachelors degree in Professional Communication from Toronto Metropolitan University. You can also catch me globe-trotting to new destinations whenever I get the chance.</p>
           </div>
           
           <img src="img/IMG_4691.jpeg" alt="Samantha standing in front of a beautiful view in Porto Portugal with a coffee in hand." class="about-me__img">
        </section>
        
        <!-- My Work -->
        <section class="my-work" id="work">
            <h2 class="section__title section__title--work">My projects</h2>
            <p class="section__subtitle section__subtitle--work">A selection of my range of work</p>
            
            <div class="portfolio">
                <!-- Portfolio item 01 -->
                <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/updated-img.png" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 02 -->
                <a href="portfolio-item-2.html" class="portfolio__item">
                    <img src="img/8.png" alt="" class="portfolio__img">
                </a>
    
                
                <!-- Portfolio item 03 -->
                <a href="portfolio-item-3.html" class="portfolio__item">
                    <img src="img/9.png" alt="" class="portfolio__img">
                </a>


                <!-- Portfolio item 04 -->
                <a href="portfolio-item-4.html" class="portfolio__item">
                    <img src="img/10.png" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 05 -->
                <a href="portfolio-item-5.html" class="portfolio__item">
                    <img src="img/11.png" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 06 -->
                <a href="portfolio-item-6.html" class="portfolio__item">
                    <img src="img/12.png" alt="" class="portfolio__img">
                </a>
                

            </div>
        </section>
        
        
        <!-- Footer -->
        <footer class="footer">
            <!-- replace with your own email address -->
            <a href="mailto:samantha.foigel@gmail.com" class="footer__link">samantha.foigel@gmail.com</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/samantha-foigel/">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/SamsenRd">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
        </footer>
        
        
        <script src="js/index.js"></script>
        
    </body>
</html>